{
  "name": "sdsh",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "@types/lodash": "^4.14.186",
    "@types/node": "^25.9.1",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "classnames": "^2.5.1",
    "firebase": "^12.13.0",
    "husky": "^9.1.7",
    "i18next": "^26.2.0",
    "ramda": "^0.32.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-helmet": "^6.1.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.15.1",
    "sass": "^1.99.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.100.11",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
